<!DOCTYPE html>
<html>
	<head>
		<title>Matthew Yeh, Princeton Class of 2020</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Here is my resume!</h1>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:matthewy@princeton.edu">email</a></li>
        		<li><a href="https://github.com/myehh98">github.com/myeh98</a></li>
			</ul>
		</footer>
	</body>
</html>
